[gd_scene load_steps=6 format=3 uid="uid://brbf040nqvijc"]

[ext_resource type="Script" uid="uid://dhv485682p28t" path="res://scripts/jellyfish.gd" id="1_po3rc"]
[ext_resource type="Texture2D" uid="uid://dncotuo74n785" path="res://assets/img/enemies/jellyfish/antivirus.png" id="1_qayu8"]
[ext_resource type="Texture2D" uid="uid://cou01girhipu" path="res://assets/img/enemies/jellyfish/antivirus-2.png" id="2_52w0f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_id21h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qayu8")
}, {
"duration": 1.0,
"texture": ExtResource("2_52w0f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_po3rc"]
radius = 505.37112

[node name="jellyfish" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.1, 0.1)
collision_layer = 2
script = ExtResource("1_po3rc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_id21h")
autoplay = "default"
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5474735e-13, 0)
rotation = -0.5235988
shape = SubResource("CircleShape2D_po3rc")
