[gd_scene load_steps=3 format=3 uid="uid://0e3lo8t14gck"]

[ext_resource type="PackedScene" uid="uid://cfqomayt2l7qn" path="res://scenes/transition-screen.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dx2ogdbq6tl8m" path="res://scenes/levels/level_root.tscn" id="1_o5qli"]

[node name="main" type="Node2D"]

[node name="transition-screen" parent="." instance=ExtResource("1_0wfyh")]
visible = false

[node name="LevelRoot" parent="." instance=ExtResource("1_o5qli")]
