[gd_scene load_steps=7 format=3 uid="uid://dfnby5r04i163"]

[ext_resource type="Texture2D" uid="uid://dj23iaa5qbvrx" path="res://assets/img/tiles/sparkle-1.png" id="1_b85u2"]
[ext_resource type="Texture2D" uid="uid://bpragx0c2d08x" path="res://assets/img/tiles/sparkle-2.png" id="2_pownj"]
[ext_resource type="Texture2D" uid="uid://7ommim16yxae" path="res://assets/img/tiles/sparkle-3.png" id="3_56imd"]
[ext_resource type="Texture2D" uid="uid://8pbbtny1wpdv" path="res://assets/img/tiles/sparkle-4.png" id="4_5gb08"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nb1rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b85u2")
}, {
"duration": 1.0,
"texture": ExtResource("2_pownj")
}, {
"duration": 1.0,
"texture": ExtResource("3_56imd")
}, {
"duration": 1.0,
"texture": ExtResource("4_5gb08")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1r6h8"]

[node name="sparkle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nb1rv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1r6h8")
